<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>NIKE</title>
  </head>

  <body>
    <header class="header__contend">
      <img src="/img/logo-nike.png" class="img__menu--var" />
      <ul class="header__menu--contend">
        <li class="header__menu__contend--li"><a href="#">Inicio</a></li>
        <li class="header__menu__contend--li"><a href="#">Productos</a></li>
        <li class="header__menu__contend--li"><a href="#">Contacto</a></li>
      </ul>
    </header>

    <div class="container__targets">
      <div id="taget-1" class="targets__flexs">
        <img src="/img/jordan 1.png"  class="img__targes--flexs">
        <p>
          El Air Jordan 1 es una de las zapatillas más vendidas de Nike en
          relación con la practica del baloncesto, desde sus orígenes siempre ha
          destacado por su gran versatilidad sobre la pista de basket.
          Adaptándose a diversos estilos de juegos y deslumbrando por su
          calidad.
        </p>
        <button class="boton__target--flexs"><a href="#">Adquirir</a></button>
      </div>
      <div id="taget-2" class="targets__flexs">
        <img src="/img/airforce-one.png"  class="img__targes--flexs">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          accusamus nam ea quaerat, ut vero ipsam placeat magnam praesentium,
          libero soluta eveniet mollitia sint repudiandae facere recusandae
          ratione veritatis. Magni.
        </p>
        <button class="boton__target--flexs"><a href="#">Adquirir</a></button>
      </div>
    </div>
    <div class="container__img-tennis--principal">
      <img src="/img/zapatos-nike.png" class="img__tennis--principal" ">
    </div>
  </body>
</html>
