body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(16, 16, 16);
}

/* menu de navegacion */

.header__contend {
  width: 100%;
  position: relative;
  display: flex;
  background-color: black;
  height: 100px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.header__menu--contend {
  list-style: none;
  display: inline-block;
  position: relative;
  left: 80%;
  transform: translate(-50%);
  top: 20px;
}

.header__menu__contend--li {
  display: inline-block;
}

.header__menu__contend--li a {
  text-decoration: none;
  color: white;
  font-size: 19px;
  padding: 40px;
  margin: 0px;
}

.header__menu__contend--li a:hover {
  background-color: white;
  color: black;
}

.img__menu--var {
  position: absolute;
  height: 100px;
}
/* imagen superior de tennis */


.container__img-tennis--principal {
  width: 500px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.227);
  border-radius: 50%;
}

.img__tennis--principal {
  width: 100%;
  height: 100%;
 
}

/* targetas desplegables */
.container__targets {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  color: white;
  width: 100%;
  font-size: 12px;
  height: 100vh;
  flex-wrap: wrap;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.targets__flexs {
  width: 200px;
  height: 200px;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.186);
  border-radius: 20px;
  justify-content: center;
  overflow: hidden;
  transition:all 0.5s;
  text-align:left;
  cursor: pointer;
  -webkit-box-shadow: -4px -1px 13px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: -4px -1px 13px -9px rgba(0,0,0,0.75);
  box-shadow: -4px -1px 13px -9px rgba(0,0,0,0.75);;  
}

.boton__target--flexs {
  border: none;
  border-radius: 12px;
  position: relative;
  padding: 20px;
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  cursor: pointer;
  background-color: white;
}

.boton__target--flexs a{
text-decoration: none;
color: black;
}

.container__targets img {
  object-fit: cover;
  display: block;
  width: 200px;
  height: 200px;
}

#taget-1:hover {
  background: linear-gradient(-135deg, rgb(178, 26, 26) 20%, white 80%);
  color: black;
  outline: none;
  align-items: center;
  text-align: center;
  height: 500px;
  
}

#taget-2:hover {
  background:linear-gradient(-135deg,white 60%,grey);
  color: black;
  outline: none;
  align-items: center;
  text-align: center;
  height: 500px;
}


/* seccion de informacion */
